#OpenAI configuration
OPENAI_API_KEY=
# Logfire Configuration
LOGFIRE_TOKEN=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password_123
POSTGRES_SSLMODE=disable

# ⭐ Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=devredispassword

# Communication Service API Keys
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_TARGET_CHAT_IDS=

#JustCall Configuration
JUSTCALL_API_KEY=
JUSTCALL_API_SECRET=
JUSTCALL_NUMBER=
JUSTCALL_PHONE_ID=
JUSTCALL_ESCALATION_TAG_ID=

ENVIRONMENT=development
